In [23]:
import pandas as pd

sales = pd.read_excel('sales data 04-04-2023.xlsx')
sales
sales.head() 
sales.tail()
sales.head(6)
sales.tail(8)

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Quantity,Price
4973,AX24976,ENX2017,A170,EMP1035,C1645,1.0,35.0
4974,AX24978,ENX2081,A122,EMP1030,C1676,2.0,1566.0
4975,AX24981,ENX2037,A113,EMP1038,C1616,1.0,880.0
4976,AX24983,ENX2024,A156,EMP1031,C1783,4.0,356.0
4977,AX24987,ENX2017,A160,EMP1010,C1060,4.0,35.0
4978,AX24988,ENX2079,A142,EMP1010,C1305,1.0,1725.0
4979,AX24996,ENX2006,A113,EMP1032,C1765,1.0,1826.0
4980,AX25000,ENX2075,A162,EMP1011,C1064,3.0,400.0

In [16]:
sales.shape #rows and coloumns

(4981, 7)

In [24]:
sales.head(10)

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Quantity,Price
0,AX10001,ENX2071,A152,EMP1009,C1499,1.0,136.0
1,AX10002,ENX2053,A139,EMP1007,C1359,1.0,596.0
2,AX10005,ENX2030,A121,EMP1003,C1220,1.0,1899.0
3,AX10007,ENX2001,A122,EMP1003,C1368,4.0,951.0
4,AX10009,ENX2082,A101,EMP1029,C1764,1.0,1103.0
5,AX10011,ENX2004,A156,EMP1007,C1348,3.0,1278.0
6,AX10017,ENX2088,A163,EMP1032,C1619,1.0,603.0
7,AX10022,ENX2077,A171,EMP1005,C1723,2.0,530.0
8,AX10023,ENX2005,A164,EMP1021,C1713,4.0,684.0
9,AX10024,ENX2059,A104,EMP1036,C1673,3.0,1494.0

In [18]:
sales.tail(8)

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Quantity,Price
4973,AX24976,ENX2017,A170,EMP1035,C1645,1.0,35.0
4974,AX24978,ENX2081,A122,EMP1030,C1676,2.0,1566.0
4975,AX24981,ENX2037,A113,EMP1038,C1616,1.0,880.0
4976,AX24983,ENX2024,A156,EMP1031,C1783,4.0,356.0
4977,AX24987,ENX2017,A160,EMP1010,C1060,4.0,35.0
4978,AX24988,ENX2079,A142,EMP1010,C1305,1.0,1725.0
4979,AX24996,ENX2006,A113,EMP1032,C1765,1.0,1826.0
4980,AX25000,ENX2075,A162,EMP1011,C1064,3.0,400.0

In [21]:
sales.dtypes

Order ID            object
Product ID          object
Location ID         object
Sales Person ID     object
Customer ID         object
Quantity           float64
Price              float64
dtype: object

# CSV File

In [30]:
import pandas as pd

data = pd.read_csv('Oorjja.csv')
data

,Timestamp,NAME,Place,Designation,GENDER,EDUCATION,Age,Number of members in your family ?,Size of your shirt?,Number of knives at your home?,Number of chairs in your home?,Which is your favorite color,How many liters of milk are being bought every day in your house?,Height in cm,Weight in kg
0,2021/07/27 2:47:35 PM GMT+5:30,Anjali Manuel,Kannur,Student,FEMALE,Post graduation(PG),25,4,L,7,15,Black,1 Liter,156,56
1,2021/07/27 2:48:44 PM GMT+5:30,Mukund Bhaskaran,Eranakulam,Student,MALE,Graduation(Degree)(Bcom),37,5,XL,3,9,Blue,3,185,92
2,2021/07/27 2:50:08 PM GMT+5:30,Akshaya R,Thiruvananthapuram,Student,FEMALE,12 (higher secondary),22,My Family- 3,XL,4,9,"Blue, Red",1,152,56
3,2021/07/27 2:50:30 PM GMT+5:30,Anusree,Chalakudy,Teacher,FEMALE,Post graduation(PG),25,5,L,3,12,Blue,1,163,60
4,2021/07/27 2:50:42 PM GMT+5:30,Aswathy A.B,Vaikom,Student,FEMALE,Graduation(Degree)(Bcom),21,5,M,5,9,Blue,No,163,49
5,2021/07/27 2:51:32 PM GMT+5:30,Rose,Angamali,Teacher,FEMALE,Post graduation(PG),23,4,M,5,12,Yellow,2,168,60
6,2021/07/27 2:54:33 PM GMT+5:30,Christy,Karukutty,Teacher,FEMALE,Post graduation(PG),22,4,XS,15,10,white,5,158,45
7,2021/07/27 2:55:51 PM GMT+5:30,Vince Wilson,idukki,Student,MALE,12 (higher secondary),20,6,L,3,5,my favorite color is black,1l,168,55
8,2022/05/26 10:12:24 AM GMT+5:30,Sona Babu,Vaikom,Student,FEMALE,Graduation(Degree)(Bcom),21,3,M,3,6,pink,250ml,161,46
9,2022/05/26 10:13:54 AM GMT+5:30,Soul Joseph,"Kanjikuzhi, Alappuzha",Student,MALE,Graduation(Degree)(Bcom),30,3,M,3,10,Pink,500ml,160,57
10,2023/04/04 11:24:37 AM GMT+5:30,Liya Roslin,Manjummel,Student,FEMALE,Graduation(Degree)(Bcom),23,4,L,5,4,red,250,151,58
11,2023/04/04 11:25:15 AM GMT+5:30,Alfy N P,"Thekkenmalipuram, Vypin",Student,FEMALE,Graduation(Degree)(Bcom),22,4,M,2,4,Blue,2 ltr,144,46
12,2023/04/04 11:25:32 AM GMT+5:30,ANJU P K,KOZHIKODE,Student,FEMALE,Graduation(Degree)(Bcom),29,4,XL,5,6,Rose,100 meter,159,70
13,2023/04/04 11:28:59 AM GMT+5:30,Jiyamol Joy,perumbavoor,Student,FEMALE,Graduation(Degree)(Bcom),27,5,M,3,5,black,100 meter,154,56
14,2023/04/04 11:29:26 AM GMT+5:30,Rithun P C,"POOLACHALIL (H),MEPPAYUR(P O), KOYLANDY(V),KOZ...",Student,MALE,Graduation(Degree)(Bcom),27,My families have 6 members,M,4,6,Black,1/2 liters,176,68
15,2023/04/04 11:29:32 AM GMT+5:30,Akshara Vincent,thadikkadvu,Student,FEMALE,Graduation(Degree)(Bcom),21,4,XL,3,4,Black,1/2 liters,164,54
16,2023/04/04 11:29:46 AM GMT+5:30,Ajesh C,Alappuzha,Student,MALE,Graduation(Degree)(Bcom),30,Five,S,Two,Five,I favorite a Red,1,153,46
17,2023/04/04 11:31:27 AM GMT+5:30,Athira pv,thrissur,Student,FEMALE,Graduation(Degree)(Bcom),23,four,S,four,eight,purple,500 ML,156,45
18,2023/04/04 11:31:38 AM GMT+5:30,Remya Raghavan,perumbavoor,Student,FEMALE,Graduation(Degree)(Bcom),23,5,S,2,7,Black,5L,145,50

In [31]:
data.shape

(19, 15)

In [35]:
data.head(6)

,Timestamp,NAME,Place,Designation,GENDER,EDUCATION,Age,Number of members in your family ?,Size of your shirt?,Number of knives at your home?,Number of chairs in your home?,Which is your favorite color,How many liters of milk are being bought every day in your house?,Height in cm,Weight in kg
0,2021/07/27 2:47:35 PM GMT+5:30,Anjali Manuel,Kannur,Student,FEMALE,Post graduation(PG),25,4,L,7,15,Black,1 Liter,156,56
1,2021/07/27 2:48:44 PM GMT+5:30,Mukund Bhaskaran,Eranakulam,Student,MALE,Graduation(Degree)(Bcom),37,5,XL,3,9,Blue,3,185,92
2,2021/07/27 2:50:08 PM GMT+5:30,Akshaya R,Thiruvananthapuram,Student,FEMALE,12 (higher secondary),22,My Family- 3,XL,4,9,"Blue, Red",1,152,56
3,2021/07/27 2:50:30 PM GMT+5:30,Anusree,Chalakudy,Teacher,FEMALE,Post graduation(PG),25,5,L,3,12,Blue,1,163,60
4,2021/07/27 2:50:42 PM GMT+5:30,Aswathy A.B,Vaikom,Student,FEMALE,Graduation(Degree)(Bcom),21,5,M,5,9,Blue,No,163,49
5,2021/07/27 2:51:32 PM GMT+5:30,Rose,Angamali,Teacher,FEMALE,Post graduation(PG),23,4,M,5,12,Yellow,2,168,60

In [33]:
data.tail(4)

,Timestamp,NAME,Place,Designation,GENDER,EDUCATION,Age,Number of members in your family ?,Size of your shirt?,Number of knives at your home?,Number of chairs in your home?,Which is your favorite color,How many liters of milk are being bought every day in your house?,Height in cm,Weight in kg
15,2023/04/04 11:29:32 AM GMT+5:30,Akshara Vincent,thadikkadvu,Student,FEMALE,Graduation(Degree)(Bcom),21,4,XL,3,4,Black,1/2 liters,164,54
16,2023/04/04 11:29:46 AM GMT+5:30,Ajesh C,Alappuzha,Student,MALE,Graduation(Degree)(Bcom),30,Five,S,Two,Five,I favorite a Red,1,153,46
17,2023/04/04 11:31:27 AM GMT+5:30,Athira pv,thrissur,Student,FEMALE,Graduation(Degree)(Bcom),23,four,S,four,eight,purple,500 ML,156,45
18,2023/04/04 11:31:38 AM GMT+5:30,Remya Raghavan,perumbavoor,Student,FEMALE,Graduation(Degree)(Bcom),23,5,S,2,7,Black,5L,145,50